# hris

./: .factorypath  README.md  hris.sql  pom.xml
src/main/frontend/themes/hris-app/: styles.css
src/main/frontend/themes/hris-app/views/: employee-list-view.css
src/main/java/com/vaadin/demo/component/tabs/: TabsBasic.java
src/main/java/com/vincent/hris/: Application.java
src/main/java/com/vincent/hris/master/model/: RefBrgy.java  RefCityMunicipality.java  RefProvince.java  RefRegion.java  Title.java
src/main/java/com/vincent/hris/master/repository/: RefBrgyRepository.java  RefCityMunicipalityRepository.java  RefProvinceRepository.java  RefRegionRepository.java  TitleRepository.java
src/main/java/com/vincent/hris/master/service/: RefBrgyService.java  RefCityMunicipalityService.java  RefProvinceService.java  RefRegionService.java  TitleService.java
src/main/java/com/vincent/hris/master/view/: TitleListView.java
src/main/java/com/vincent/hris/modules/base/model/: BaseEntity.java  Contact.java  Employee.java  PersonalInformation.java
src/main/java/com/vincent/hris/modules/base/repository/: ContactRepository.java  EmployeeRepository.java  PersonalInformationRepository.java
src/main/java/com/vincent/hris/modules/base/service/: BaseService.java  EmployeeService.java  PersonalInformationService.java
src/main/java/com/vincent/hris/modules/base/view/: BaseGridView.java  EmployeeListView.java  EmployeeView.java
src/main/java/com/vincent/hris/modules/base/view/tabs/: EmployeeShippingTab.java  PersonalInformationTab.java
src/main/java/com/vincent/hris/modules/base/window/: AddEmployeeDialog.java
src/main/java/com/vincent/hris/modules/employee/service/: ContactService.java
src/main/java/com/vincent/hris/modules/userandroles/model/: Access.java  Modules.java  Role.java  SubMenu.java  User.java
src/main/java/com/vincent/hris/modules/userandroles/repository/: AccessRepository.java  ModuleRepository.java  RoleRepository.java  SubMenuRepository.java  UserRepository.java
src/main/java/com/vincent/hris/modules/userandroles/service/: AccessService.java  ModuleService.java  RoleService.java  SubMenuService.java  UserService.java
src/main/java/com/vincent/hris/modules/userandroles/view/: ModuleListView.java  RoleListView.java  SubMenuListView.java  UserListView.java
src/main/java/com/vincent/hris/modules/userandroles/window/: AddEditAccessDialog.java  AddEditModuleDialog.java  AddEditRoleDialog.java  AddEditSubMenuDialog.java  AddEditTitleDialog.java  AddEditUserDialog.java
src/main/java/com/vincent/hris/security/: LoginLayout.java  LoginView.java  SessionService.java
src/main/java/com/vincent/hris/util/: NotificationUtil.java
src/main/java/com/vincent/hris/views/: MainLayout.java
src/main/java/com/vincent/hris/views/employeelist/: EmployeeListView.java
src/main/resources/: application.properties  banner.txt
